# coding:utf-8
'''
有一个国家发现了 5 座金矿，每座金矿的黄金储量不同，需要参与挖掘的工人数也不同。
参与挖矿工人的总数是 10 人。每座金矿要么全挖，要么不挖，不能派出一半人挖取一半金矿。
要求用程序求解出，要想得到尽可能多的黄金，应该选择挖取哪几座金矿？

金矿：1. 200金/3人 2. 300金/4人 3. 350金/3人 4. 400金/5人 5. 500金/5人
'''

maxGold = [[] for i in range(3)]